Ember.TextField valueBinding="newEntryName" action="addEntry"
ul
	each controller
		li 
			= name
			if winner
				span class={winner highlight} Winner
button{bind-attr disabled="allWinners"}{action="drawWinner"} Draw Winner